# local-zone makes Unbound authoritative

# local-data: "localhost. A 127.0.0.1"
# local-data-ptr: "127.0.0.1 localhost."

# view:
#     name: "localhost"
#     local-data: "cloudflare.com A 127.0.0.1"
