# Resolve any example.com and *.example.com queries by forwarding to another
# DNS server at 10.111.1.1
#
# forward-zone:
#     name: "example.com"
#     forward-addr: 10.111.1.1

# Forward all queries to Cloudflare DNS
# forward-zone:
#     name: "."
#     forward-addr: 1.1.1.1
#     forward-addr: 1.0.0.1
